<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
        #app {
            display: flex;
            justify-content: space-evenly;
        }

        .film {
            display: flex;
            flex-direction: column;
            margin: 10px;
            border: 1px solid #eee;
            box-shadow: 0 2px 2px #ccc;
            width: 300px;
        }

        .film-img {
            width: 300px;
        }

        .film-title {
            font-size: 20px;
            margin-top: auto;
            padding: 10px;
        }

        .film-year {
            margin-top: auto;
            padding: 10px;
        }
    </style>
</head>
<body>
<div id="app">
</div>
<script type="text/babel">
    const Film = (props) => {
        return (
          <div className="film">
              <img className="film-img" src={props.img} alt={props.name}/>
              <h1 className="film-title">Название фильма: {props.filmName}</h1>
              <p className="film-year">Год выпуска: {props.filmYear}</p>
          </div>
        );
    };

    const film = (
      <>
          <Film filmName='На западном фронте без перемен' filmYear = '2022' img='https://upload.wikimedia.org/wikipedia/ru/4/49/%D0%9D%D0%B0_%D0%97%D0%B0%D0%BF%D0%B0%D0%B4%D0%BD%D0%BE%D0%BC_%D1%84%D1%80%D0%BE%D0%BD%D1%82%D0%B5_%D0%B1%D0%B5%D0%B7_%D0%BF%D0%B5%D1%80%D0%B5%D0%BC%D0%B5%D0%BD_%282022%29_-_%D0%BF%D0%BE%D1%81%D1%82%D0%B5%D1%80.png'/>
          <Film filmName="Дюна 2" filmYear="2024" img="https://upload.wikimedia.org/wikipedia/ru/thumb/6/61/%D0%94%D1%8E%D0%BD%D0%B0_%E2%80%94_%D0%A7%D0%B0%D1%81%D1%82%D1%8C_%D0%B2%D1%82%D0%BE%D1%80%D0%B0%D1%8F_%28%D0%BF%D0%BE%D1%81%D1%82%D0%B5%D1%80%29.jpg/640px-%D0%94%D1%8E%D0%BD%D0%B0_%E2%80%94_%D0%A7%D0%B0%D1%81%D1%82%D1%8C_%D0%B2%D1%82%D0%BE%D1%80%D0%B0%D1%8F_%28%D0%BF%D0%BE%D1%81%D1%82%D0%B5%D1%80%29.jpg"/>
          <Film filmName="День курка" filmYear="2020" img="https://upload.wikimedia.org/wikipedia/ru/c/ce/BossLevel.jpg"/>
      </>
    );

    ReactDOM.render(film,document.getElementById('app'));

</script>
</body>
</html>